.appContainer {
  width: 100%;
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 30px;
  margin-top: 200px;
  margin-bottom: 150px;

  .card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 30px 0px #ccc;
  }
  .content {
    grid-column: span 5 / span 9;
    > .card {
      padding: 60px;
    }
  }
  .navigation {
    > .card {
      top: 10px;
      position: sticky;
      > a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 0;
        font-size: 175%;
        line-height: 1;
        padding-top: calc(50% - 14px);
        padding-bottom: calc(50% - 14px);
        border-radius: 10px;
        background-color: #f3f6f6;
        color: #555;
        text-decoration: none;
        transition: all .2s ease-in-out;
        margin-bottom: 20px;
        &:last-of-type{
          margin-bottom: 0;
        }
        &.active {
          background-color: #1b74e4;
          color: #fff;
        }
      }
    }
  }
}
